@import "~@fortawesome/fontawesome-free/scss/fontawesome"
@import "~@fortawesome/fontawesome-free/scss/solid"

@import "./variables"
@import "../../node_modules/bulma"


html
  width: 100%
  height: 100%
  overflow: hidden


body
  position: relative
  width: 100%
  height: 100%
  user-select: none


#app,
.app
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow: hidden


.panel-block
  background-color: $white
  display: block


.modal-content
  overflow: hidden

  > .panel > .panel-block
    max-height: 400px
    overflow: auto
