@import "~bulma/sass/utilities/_all"


$body-size: 18px
$body-background-color: #fafafa


$navbar-background-color: #fbf2db
$panel-heading-background-color: $primary
$panel-item-border: 1px solid $primary
