<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style type="text/css">
    @keyframes loading-spinner-inner {
      0% { transform: translate(12px,80px) scale(0); }
      25% { transform: translate(12px,80px) scale(0); }
      50% { transform: translate(12px,80px) scale(1); }
      75% { transform: translate(80px,80px) scale(1); }
      100% { transform: translate(148px,80px) scale(1); }
    }

    @keyframes loading-spinner-inner-r {
      0% { transform: translate(148px,80px) scale(1); }
      100% { transform: translate(148px,80px) scale(0); }
    }

    @keyframes loading-spinner-inner-c {
      0% { background: #2ba3d5 }
      25% { background: #f39847 }
      50% { background: #d52020 }
      75% { background: #94d137 }
      100% { background: #2ba3d5 }
    }

    .loading-spinner-inner div {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transform: translate(80px,80px) scale(1);
      background: #f39847;
      animation: loading-spinner-inner 1s infinite cubic-bezier(0,0.5,0.5,1);
    }

    .loading-spinner-inner div:nth-child(1) {
      background: #94d137;
      transform: translate(148px,80px) scale(1);
      animation: loading-spinner-inner-r 0.25s infinite cubic-bezier(0,0.5,0.5,1), loading-spinner-inner-c 1s infinite step-start;
    }

    .loading-spinner-inner div:nth-child(2) {
      animation-delay: -0.25s;
      background: #2ba3d5;
    }

    .loading-spinner-inner div:nth-child(3) {
      animation-delay: -0.5s;
      background: #94d137;
    }

    .loading-spinner-inner div:nth-child(4) {
      animation-delay: -0.75s;
      background: #d52020;
    }

    .loading-spinner-inner div:nth-child(5) {
      animation-delay: -1s;
      background: #f39847;
    }

    .loading-spinner {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
      overflow: hidden;
      background: transparent;
    }

    .loading-spinner-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loading-spinner-inner div {
      box-sizing: content-box;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <div class="loading-spinner">
      <div class="loading-spinner-inner">
        <div></div><div></div><div></div><div></div><div></div>
      </div>
    </div>
  </div>
</body>
</html>
